apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: _______POSTGRESS_USERNAME_ENCODED_BASE64_______
  POSTGRESS_PASSWORD: _______POSTGRESS_PASSWORD_ENCODED_BASE64_______